{
    "manifest_version": 3,
    "name": "Hotels.com Filter Memory",
    "version": "1.0",
    "description": "Remembers your filter preferences on Hotels.com",
    "permissions": ["storage"],
    "content_scripts": [
      {
        "matches": [
            "*://www.hotels.com/*",
            "*://www.booking.com/*"
        ],
        "js": ["content.js", "hotels_com.js", "popup.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }